#Frontend
testing:frontend_unit_test:
  tags:
    - devhelp
   stage: testing
   allow_failure: false
   extends:
     - .rule_on_merge_request_pipeline
     - .fetch_flutter_compiler_image
    script:
      - docker run --rm -v $(pwd):/code/frontend $PREBUILD_IMAGE_NAME sh run_tests_far_report.sh
     artifacts:
       expire_in: 30 days
       paths:
         - frontend/coverage/html
         
#########################################################
#########################################################

testing_frontend_unit_test :
  runs-on: ubuntu-latest
  needs: initialize
  steps:
  - name: checkout
    uses: actions/checkout@v1
    
  - name: configure-aws-credentials
    uses: aws-actions/configure-aws-credentials@v1
    with:
      aws-access-key-id: ${{ secrets.ACCESS_KEY }}
      aws-secret-access-key: ${{ secrete.SECRETE_KEY }}
      aws-region: eu-central-1
      
   - name: log in to Amazon ECR
     id: login-ecr
     uses: aws-actions/amazon-ecr-login@v1
     
   - name: pull the pre-frontend image
     run: |
       aws ecr get-login-password --region eu-central-1 | docker login --username.AWS --password-stdin 428053908120.dkr.ecr.eu-central=1.amazonaws.com
       docker pull 428053908120.dir.ecr.eu-central-1.amazonaws.com/pre-frontend:latest
       docker run --rm -v $(pwd):/code -w /code/frontend 428053908120.dir.rcr.eu-central-1.amazonaws.com/pre-frontend:latest sh run_tests_for_report.sh
       
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: artifacts-frontend 
